<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/site-plan-rafting.css"
    />
  </head>

  <body>
    <header>
      <h1>CLUB RAFTING Site Plan</h1>
      <h2>Honami Gonda</h2>
      <h2>WDD 130</h2>
      <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        Provide thrilling white water rafting adventures that prioritize both
        excitement and safety. Our expert guides and top-quality equipment
        ensure unforgettable experiences for everyone from first-timers to
        seasoned rafters. Whether you're seeking weekend adventure, family
        memories, or team-building activities, we deliver exceptional river
        experiences.
      </p>
      <!-- change this -->

      <h3>Audience</h3>
      <p>
        We welcome adventure seekers, families, corporate teams, and tourists
        looking for guided white water rafting experiences. Our trips suit
        participants aged 12 and up, from beginners to experienced rafters
        seeking challenging rapids. We provide the perfect blend of safety,
        excitement, and expert guidance for individuals and groups of all skill
        levels.
      </p>
      <!-- change this -->

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 6-9------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>

        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Steps 10-12------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Open Sans
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>

      <!-- ------------------------Step 13------------------------------ -->

      <h3>Navigation with Hover</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Page2]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

      <h3>Home</h3>

      <img
        src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png"
        alt="home page wireframe"
      />

      <h3>[Page 2]</h3>

      <!-- <img src="#" alt="page 2 wireframe"> -->
    </main>
  </body>
</html>
