#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #2D2E36;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #c7cfd9;
    color: #2D2E36;
}

main section {
    text-align: center;
}

body {
    background-color: #e7eff4;
    font-size: 22px;
    font-family: system-ui, Arial; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #dee9f3;
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: sans-serif, Helvetica;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
  width: 100%;
  height: auto;
  display: block;
}


.button-box {
    text-align: center;
}

.book, .join {
    background-color: #606f99;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #525f83;
    color: white;
}

#background {
    height: 725px;
    background-color: #c4d1d7;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #c8dbe9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #2D2E36;
    font-family: sans-serif, Helvetica;
}

.msg p {
    color: #2D2E36;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #c6d3da;
    color: #2D2E36;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #2D2E36;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: #484957;
}

footer p a:hover {
    text-decoration: underline;
}

.home-title {
    color: white;
    font-family: sans-serif, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #2D2E36;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

h2 {
    margin: 0;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* responsive design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}